spring:
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/dataflow
    username: charlbrink
    password:
    driver-class-name: org.postgresql.Driver

query:
  select: 'SELECT 1'
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/test
    username: charlbrink
    password:

logging:
  level:
    org.springframework.cloud.task: DEBUG
